# planning_machine

./: README.md  S.P.A.M.sln
app/: build.gradle
app/src/androidTest/java/com/dreamingdude/spam/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/mnipshagen/planning_machine/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/databases/: planning_machine.db
app/src/main/java/com/dreamingdude/spam/: Module.java  ModuleAdapter.java  ModuleSaveContract.java  Old_ModuleAdapter.java  Old_ModuleSaveContract.java  Overview.java  OverviewModule.java  Overview_ListAdapter.java  Search.java
app/src/main/java/com/mnipshagen/planning_machine/: Activity_About.java  Activity_Base.java  Activity_Main.java  Activity_Module.java  Activity_Overview.java  Activity_Search.java  Activity_Search_Card.java  Activity_Settings.java  Activity_Splash.java  AdapterCard_Overview.java  Adapter_About.java  Adapter_Module.java  Adapter_Overview.java  Adapter_Overview_SignificantChoice.java  Adapter_Search.java  Adapter_SearchCard.java  Async_Search.java  Course.java  CourseProvider.java  Dialog_AddCourseToModule.java  DividerItemDecoration.java  Fragment_Dialogs.java  Fragment_Module.java  Fragment_Overview.java  Module.java  ModuleTools.java  RecyclerCursorAdapter.java  RecyclerItemClickListener.java  SQL_Database.java  SQL_SelectedCourses.java  SQL_Tools.java  SearchAdapter.java  SearchLowerFragment.java  SearchUpperFragment.java  Utils.java
app/src/main/java/com/mnipshagen/planning_machine/Activities/: Activity_About.java  Activity_Base.java  Activity_Module.java  Activity_Overview.java  Activity_Search.java  Activity_Settings.java  Activity_Splash.java  HostActivity.java
app/src/main/java/com/mnipshagen/planning_machine/Adapters/: Adapter_About.java  Adapter_Module.java  Adapter_Overview.java  Adapter_Overview_SignificantChoice.java  Adapter_Search.java  RecyclerCursorAdapter.java  RecyclerItemClickListener.java
app/src/main/java/com/mnipshagen/planning_machine/DataProviding/: Async_Search.java  DataProvider.java  ModuleObserver.java  SQL_Database.java
app/src/main/java/com/mnipshagen/planning_machine/Dialogs/: AddCourseDialog.java  AddUnlistedCourseDialog.java  SetGradeDialog.java  (+2 more)
app/src/main/res/animator/: comment_selection.xml
app/src/main/res/drawable/: button_oral.xml  button_significant.xml  ic_github.xml  ic_grad_hat.xml  ic_oral_alt_filled.xml  ic_oral_alt_outline.xml  ic_oral_filled.xml  ic_oral_outline.xml  ic_star_border.xml  ic_state.xml  splash.xml
app/src/main/res/layout/: activity_about.xml  activity_drawer_wrapper.xml  activity_host.xml  activity_main.xml  activity_module.xml  activity_overview.xml  activity_search.xml  activity_settings.xml  app_bar_host.xml  app_bar_overview.xml  app_bar_search.xml  card_about_library.xml  card_entry.xml  card_entry_choice_mode.xml  content_host.xml  content_overview.xml  content_search.xml  course.xml  course_tabitem.xml  list_entry.xml  lower_fragment.xml  module.xml  module_card.xml  module_tabitem.xml  nav_header.xml  overview.xml  overview_upper_fragment.xml  search_card_entry.xml  search_list_entry.xml  search_upper_fragment.xml  setgrade.xml  toolbar.xml  tvtemplate.xml  unlisted_course.xml
app/src/main/res/menu/: action_menu.xml  drawer.xml  drawer_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  resources.xml  strings.xml  style.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-en/: strings.xml
app/src/test/java/com/dreamingdude/spam/: ExampleUnitTest.java
app/src/test/java/com/mnipshagen/planning_machine/: ExampleUnitTest.java
(+8 files in other folders)
