<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:fitsSystemWindows="false"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <android.support.design.widget.AppBarLayout
        android:layout_height="220dp"
        android:layout_width="match_parent"
        android:fitsSystemWindows="true">

        <android.support.design.widget.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"
            app:layout_scrollFlags="scroll|enterAlways"
            app:contentScrim="?attr/colorPrimary">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <android.support.constraint.ConstraintLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.2" >

                    <ToggleButton
                        android:id="@+id/toggleSignificance"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_margin="16dp"
                        android:layout_marginBottom="0dp"
                        android:background="@drawable/button_significant"
                        android:textOff=""
                        android:textOn=""
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintDimensionRatio="h,1:1"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.2" />

                    <ToggleButton
                        android:id="@+id/toggleOral"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_margin="16dp"
                        android:layout_marginBottom="0dp"
                        android:layout_marginTop="0dp"
                        android:background="@drawable/button_oral"
                        android:textOff=""
                        android:textOn=""
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintDimensionRatio="h,1:1"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.8" />
                </android.support.constraint.ConstraintLayout>

                <com.github.mikephil.charting.charts.PieChart
                    android:id="@+id/modulePieChart"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.8" />

            </LinearLayout>

        </android.support.design.widget.CollapsingToolbarLayout>

    </android.support.design.widget.AppBarLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/moduleRecycler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:scrollbars="vertical"/>


    <com.github.clans.fab.FloatingActionMenu
        android:id="@+id/moduleFaB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        app:menu_icon="@drawable/ic_menu"
        app:menu_colorNormal="@color/white"
        app:menu_colorPressed="@color/white_pressed"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true" >

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/moduleAddCourse"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_add_black"
            app:fab_label="Add course"
            app:fabSize="mini"
            app:fab_colorNormal="@color/white"
            app:fab_colorPressed="@color/white_pressed" />

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/moduleRemoveCourse"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_remove_black"
            app:fab_label="Remove courses"
            app:fabSize="mini"
            app:fab_colorNormal="@color/white"
            app:fab_colorPressed="@color/white_pressed" />

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/moduleAddUnlisted"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_expand"
            app:fab_label="Add unlisted course"
            app:fabSize="mini"
            app:fab_colorNormal="@color/white"
            app:fab_colorPressed="@color/white_pressed" />

    </com.github.clans.fab.FloatingActionMenu>

</android.support.design.widget.CoordinatorLayout>