<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--    <com.getbase.floatingactionbutton.FloatingActionsMenu
    android:id="@+id/courseFAB"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:fab_addButtonColorNormal="@color/white"
    app:fab_addButtonColorPressed="@color/white_pressed"
    app:fab_addButtonPlusIconColor="@color/half_black"
    app:fab_labelStyle="@style/menu_labels_style"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent">

    <com.getbase.floatingactionbutton.FloatingActionButton
        android:id="@+id/courseChangeState"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:fab_colorNormal="@color/white"
        app:fab_title="Add course"
        app:fab_colorPressed="@color/white_pressed" />

    <com.getbase.floatingactionbutton.FloatingActionButton
        android:id="@+id/courseSetGrade"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:fab_colorNormal="@color/white"
        app:fab_title="Add oral examination"
        app:fab_colorPressed="@color/white_pressed" />

    <com.getbase.floatingactionbutton.FloatingActionButton
        android:id="@+id/courseChangeModule"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:fab_colorNormal="@color/white"
        app:fab_title="Add unlisted course"
        app:fab_colorPressed="@color/white_pressed" />

</com.getbase.floatingactionbutton.FloatingActionsMenu>-->

</android.support.constraint.ConstraintLayout>