<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="75dp"
    android:orientation="horizontal"
    android:paddingLeft="0dp"
    android:paddingRight="5dp"
    android:paddingTop="4dp"
    android:paddingBottom="4dp"
    android:layout_gravity="top"
    android:focusable="true"
    android:clickable="true" >

    <ImageView
        android:layout_height="match_parent"
        android:layout_width="10dp"
        android:layout_gravity="left|top"
        android:scaleType="centerCrop"
        android:id="@+id/state"
        android:cropToPadding="true"
        android:paddingBottom="2dp"
        android:paddingTop="2dp"
        android:adjustViewBounds="false" />

    <TextView
        android:id="@+id/name"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:paddingLeft="10dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:layout_toRightOf="@id/state"
        android:textAppearance="@android:style/TextAppearance.Widget.TextView"
        android:textStyle="bold" />


    <TextView
        android:text=""
        android:id="@+id/ects"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_gravity="left|center_vertical"
        android:paddingLeft="10dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:layout_below="@id/name"
        android:layout_toRightOf="@id/state"
        android:textAppearance="@android:style/TextAppearance.Widget.TextView" />

    <TextView
        android:text=""
        android:id="@+id/grade"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:paddingLeft="10dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:paddingRight="10dp"
        android:layout_alignParentRight="true"
        android:textAppearance="@android:style/TextAppearance.Widget.TextView"
        android:layout_gravity="center_vertical" />


</RelativeLayout>